# selenide-homework

./: build.gradle
src/test/java/guru/qa/docs/: Cat.java  homework.java
src/test/java/guru/qa/domain/: MenuItem.java
src/test/java/guru/qa/pages/: RegistrationFormPages.java  YouTubeMP.java  YouTubeResults.java
src/test/java/guru/qa/pages/components/: CalendarComponent.java
src/test/java/guru/qa/tests/: AnnotatedParallelTest.java  CSVEnumMethodSourceTest.java  CatTest.java  DragAndDrop.java  Homework.java  HomeworkWithPageObjects.java  ParallelTest.java  SampleAnnotatedStep.java  SampleLambda.java  SampleListner.java  SelenideGitHub.java  TestData.java  TextBoxTests.java  TxtTest.java  WebSteps.java  homework.java
src/test/resources/: query.txt  song.docx  tags.xls  template.xlsx
