plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

configurations {
    testCompile
}

repositories {
    mavenCentral()
}
allure {
    version = "2.15.0"
    autoconfigure = true
    configuration = "testImplementation"
    useJUnit5() {
        version = "2.15.0"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'


    testImplementation("com.codeborne:selenide:5.24.2",
            "org.junit.jupiter:junit-jupiter:5.7.1",
            'io.qameta.allure:allure-selenide:2.15.0',
            "com.github.javafaker:javafaker:1.0.2")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:5.7.1")
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
