plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

configurations {
    testCompile
}

repositories {
    mavenCentral()
}
allure {
    version = "2.15.0"
    autoconfigure = true
    configuration = "testImplementation"
    useJUnit5() {
        version = "2.15.0"
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    testImplementation('com.codeborne:selenide:6.0.3',
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'io.qameta.allure:allure-selenide:2.16.1',
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.21.0",
            "org.docx4j:docx4j-JAXB-MOXy:11.2.9",
            "com.codeborne:pdf-test:1.6.1",
            "com.codeborne:xls-test:1.4.3",
            'com.opencsv:opencsv:5.5.2'
    )
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.0'
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.32',
            'org.junit.jupiter:junit-jupiter-engine:5.8.1')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
task testHomework(type: Test){
    include 'Homework.class'
}
